MONGODB_URL=mongodb+srv://savija_admin:Savija28@lankaagri-cluster.shgxfbi.mongodb.net/
?retryWrites=true&w=majority&appName=Lankaagri-cluster

TWILIO_ACCOUNT_SID=AC63a8fa649fc8a4fd90c07d0a7edd0436
TWILIO_AUTH_TOKEN=b49f47d1d8d366d119c2f09dcc479e7c
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886   # Twilio sandbox
YOUR_WHATSAPP_NUMBER=whatsapp:+94701501303     # Your WhatsApp number
PORT=8070

